common gui_common, $
MainWBase, $
 UpperWBase, $
  CommonSettingsWBase, $
    CommonTitleWLabel, $
    DataPathWBase, $
      DataPathWField, $
    DataSourceWBase, $
      DataSourceWLabel, $
      DataSourceWDroplist, DataSources, $
    ShotNumberWBase, $
      ShotNumberWField, $
    ChannelWBase, $
      AutoOrCrossWPick, $
      Channel1WField, $
      Channel2WField, $
    TimeFileWBase, $
      TimeFileNeededWTick, $
      TimeFileOffOnWPick, $ 
      TimeFileNameONWField, TimeFileNameOFFWField, $
      TimeAutoChopperWTick, $
      TimeSelectProWButton, $
  SignalWBase, $
    SignalWTabs, $
      SignalVisualizationWTab, $
        TimeRangeWBase, $
          TimeRangeWTick, TimeRangeAWField, TimeRangeBWField, TimeRangeCursorWButton, $
        YRangeWBase, $
          YRangeWTick, YRangeAWField, YRangeBWField, YRangeCursorWButton, $
        LabelsWBase, $
          TitleWBase, $
            TitleWTick, TitleWField, $
          YLabelWBase, $
            YLabelWTick, YLabelWField, $
          XLabelWBase, $
            XLabelWTick, XLabelWField, $
            PlotDetailsWBase, $
            CharSizeWField, $
            LineThicknessWField, $
            LineStyleWBase, $
              LineStyleWLabel, $
              LineStyleWDroplist, LineStyles, $
            DontEraseWTick, $
        PlotRawSignalWButton, $
      CorrelationWTab, $
        CovCorrWBase, $
          CovCorrWPick,$
        TauWBase, $
          TauRangeWBase, $
            TauRangeWTick, TauRangeAWField, TauRangeBWField, TauRangeCursorWButton, $
          TauResWBase, $
            TauResWTick, TauResWField, $
        CorrYRangeWBase, $
          CorrYRangeWTick, CorrYRangeAWField, CorrYRangeBWField, CorrYRangeCursorWButton, $
        CorrIntTimeWBase, $
	  CorrIntTimeWTick, CorrIntTimeWField, $
	CorrCutLengthWBase, $
	  CorrCutLengthWTick, CorrCutLengthWField, $
	CorrFreqFilterWBase, $
	  CorrFilterAWTick, CorrFilterAWField, $
	  CorrFilterBWTick, CorrFilterBWField, $
	  CorrFilterOrderWTick, CorrFilterOrderWField, $
	CorrWindowWBase, $
	  CorrWindowWPick, $
        CorrPlotButton, $
      SpectraWTab, $
        SpectraCohWBase, $
          SpectraCohWPick, $
        FreqResWBase, $
	  FreqResWTick, FreqResWField, FreqTypeWPick, $
	FreqRange1WBase, FreqRange2WBase, $
	  FreqRangeWTick, FreqRangeAWField, FreqRangeBWField, FreqRangeCursorWButton, FreqXTypeWPick, $
	SpectraYRange1WBase, SpectraYRange2WBase, $
	  SpectraYRangeWTick, SpectraYRangeAWField, SpectraYRangeBWField, SpectraYRangeCursorWButton, SpectraYTypeWPick, $
	SpectraWindowWBase, $
	  SpectraWindowWPick, $
	SpectraIntTimeWBase, $
	  SpectraIntTimeWTick, SpectraIntTimeWField, $
	  SpectraNoiseLevelWTick, $
	SpectraFreqFilterWBase, $
	  SpectraFilterAWTick, SpectraFilterAWField, $
	  SpectraFilterBWTick, SpectraFilterBWField, $
	  SpectraFilterOrderWTick, SpectraFilterOrderWField, $	 
	SpectraPlotButton, SpectraCrossPhasePlotButton, $
      NTIWTab, $
 LowerWBase, $
  LogWBase, $
    LogString, $
    LogWText, $
  ControlPanelWBase, $
    ConfigWBase, $
      ConfigWLabel, $
      SaveConfigWButton, $
      LoadConfigWButton, $
      LoadDATConfigWButton, $
    SaveOutputWBase, $
      SaveOutputWLabel, SaveOutputWField, SaveOutputBrowseWButton, SaveOutputWButton, $
    SaveJPGWBase, $
      SaveJPGWLabel, SaveJPGWField, SaveJPGBrowseWButton, SaveJPGWButton, $
    SaveEPSWBase, $
      SaveEPSWLabel, SaveEPSWField, SaveEPSBrowseWButton, SaveEPSWButton, $
    FeaturesWButton, $
    CommandLineWButton, $
    ExitWButton, $
Settings
  
