;=======================================================================================
; 
; This function will be my first function for IDL.
; This function calculates summation of two integer given
;
;=======================================================================================
;
;<Input parameter>
;  1. x: first parameter to add
;  2. y: second parameter to add
;=======================================================================================
;
;<Output result>
;  Summation of two numbers
;
;=======================================================================================


function sum,x,y
  return, x+y
end


