pro practice
   
   ;for i = 0, 10 do begin
;R = HIST_2D(image1, image2)

;To display the 2D histogram made from two floating point images, restricting the range from -1 to +1, and with 101 bins:
  OPENW, 1, 'eddy.dat'
  PRINTF, 1, 'Hello World.' 
    PRINTF, 1, 'Hello World.' 
      PRINTF, 1, 'Hello World.' 
        PRINTF, 1, 'Hello World.' 
          PRINTF, 1, 'Hello World.' 
            PRINTF, 1, 'Hello World.' 
            
  CLOSE, 1  
   ;endfor
   ;x = cgScaleVector(Randomn(-3L, 100000)*2, -10, 10)
   ;print, x


end