function apdcam10g_4x32_channel_map
; Do not edit this file.
; This is an automatically generated program.
; This function returns a 2D matrix with ADC channel numbers (1...128)
; for the 4x32 channel APDCAM 10G. 
; [0,0] is the upper left corner of the array while [31,3] is the lower right.
map = intarr(32,4)
map[0,0] = 20
map[0,1] = 90
map[0,2] = 75
map[0,3] = 76
map[1,0] = 18
map[1,1] = 92
map[1,2] = 1
map[1,3] = 2
map[2,0] = 70
map[2,1] = 69
map[2,2] = 29
map[2,3] = 31
map[3,0] = 16
map[3,1] = 15
map[3,2] = 87
map[3,3] = 85
map[4,0] = 19
map[4,1] = 17
map[4,2] = 4
map[4,3] = 3
map[5,0] = 89
map[5,1] = 91
map[5,2] = 74
map[5,3] = 73
map[6,0] = 13
map[6,1] = 14
map[6,2] = 30
map[6,3] = 88
map[7,0] = 71
map[7,1] = 72
map[7,2] = 32
map[7,3] = 86
map[8,0] = 54
map[8,1] = 128
map[8,2] = 104
map[8,3] = 103
map[9,0] = 56
map[9,1] = 126
map[9,2] = 46
map[9,3] = 45
map[10,0] = 41
map[10,1] = 42
map[10,2] = 123
map[10,3] = 121
map[11,0] = 99
map[11,1] = 100
map[11,2] = 49
map[11,3] = 51
map[12,0] = 53
map[12,1] = 55
map[12,2] = 47
map[12,3] = 48
map[13,0] = 127
map[13,1] = 125
map[13,2] = 101
map[13,3] = 102
map[14,0] = 98
map[14,1] = 97
map[14,2] = 124
map[14,3] = 50
map[15,0] = 44
map[15,1] = 43
map[15,2] = 122
map[15,3] = 52
map[16,0] = 116
map[16,1] = 58
map[16,2] = 107
map[16,3] = 108
map[17,0] = 114
map[17,1] = 60
map[17,2] = 33
map[17,3] = 34
map[18,0] = 38
map[18,1] = 37
map[18,2] = 61
map[18,3] = 63
map[19,0] = 112
map[19,1] = 111
map[19,2] = 119
map[19,3] = 117
map[20,0] = 115
map[20,1] = 113
map[20,2] = 36
map[20,3] = 35
map[21,0] = 57
map[21,1] = 59
map[21,2] = 106
map[21,3] = 105
map[22,0] = 109
map[22,1] = 110
map[22,2] = 62
map[22,3] = 120
map[23,0] = 39
map[23,1] = 40
map[23,2] = 64
map[23,3] = 118
map[24,0] = 22
map[24,1] = 96
map[24,2] = 8
map[24,3] = 7
map[25,0] = 24
map[25,1] = 94
map[25,2] = 78
map[25,3] = 77
map[26,0] = 9
map[26,1] = 10
map[26,2] = 27
map[26,3] = 25
map[27,0] = 67
map[27,1] = 68
map[27,2] = 81
map[27,3] = 83
map[28,0] = 21
map[28,1] = 23
map[28,2] = 79
map[28,3] = 80
map[29,0] = 95
map[29,1] = 93
map[29,2] = 5
map[29,3] = 6
map[30,0] = 66
map[30,1] = 65
map[30,2] = 28
map[30,3] = 82
map[31,0] = 12
map[31,1] = 11
map[31,2] = 26
map[31,3] = 84
return,map
end
