function apdcam10g_8x16_channel_map
; Do not edit this file.
; This is an automatically generated program.
; This function returns a 2D matrix with ADC channel numbers (1...128)
; for the 8x16 channel APDCAM 10G. 
; [0,0] is the upper left corner of the array while [15,7] is the lower right.
map = intarr(16,8)
map[0,0] = 14
map[0,1] = 70
map[0,2] = 18
map[0,3] = 20
map[0,4] = 30
map[0,5] = 32
map[0,6] = 76
map[0,7] = 3
map[1,0] = 69
map[1,1] = 13
map[1,2] = 17
map[1,3] = 19
map[1,4] = 29
map[1,5] = 4
map[1,6] = 31
map[1,7] = 75
map[2,0] = 72
map[2,1] = 89
map[2,2] = 15
map[2,3] = 91
map[2,4] = 85
map[2,5] = 87
map[2,6] = 2
map[2,7] = 74
map[3,0] = 16
map[3,1] = 71
map[3,2] = 90
map[3,3] = 92
map[3,4] = 86
map[3,5] = 88
map[3,6] = 73
map[3,7] = 1
map[4,0] = 97
map[4,1] = 41
map[4,2] = 56
map[4,3] = 54
map[4,4] = 124
map[4,5] = 122
map[4,6] = 103
map[4,7] = 48
map[5,0] = 42
map[5,1] = 98
map[5,2] = 55
map[5,3] = 53
map[5,4] = 123
map[5,5] = 47
map[5,6] = 121
map[5,7] = 104
map[6,0] = 43
map[6,1] = 127
map[6,2] = 100
map[6,3] = 125
map[6,4] = 51
map[6,5] = 49
map[6,6] = 45
map[6,7] = 101
map[7,0] = 99
map[7,1] = 44
map[7,2] = 128
map[7,3] = 126
map[7,4] = 52
map[7,5] = 50
map[7,6] = 102
map[7,7] = 46
map[8,0] = 110
map[8,1] = 38
map[8,2] = 114
map[8,3] = 116
map[8,4] = 62
map[8,5] = 64
map[8,6] = 108
map[8,7] = 35
map[9,0] = 37
map[9,1] = 109
map[9,2] = 113
map[9,3] = 115
map[9,4] = 61
map[9,5] = 36
map[9,6] = 63
map[9,7] = 107
map[10,0] = 40
map[10,1] = 57
map[10,2] = 111
map[10,3] = 59
map[10,4] = 117
map[10,5] = 119
map[10,6] = 34
map[10,7] = 106
map[11,0] = 112
map[11,1] = 39
map[11,2] = 58
map[11,3] = 60
map[11,4] = 118
map[11,5] = 120
map[11,6] = 105
map[11,7] = 33
map[12,0] = 65
map[12,1] = 9
map[12,2] = 24
map[12,3] = 22
map[12,4] = 28
map[12,5] = 26
map[12,6] = 7
map[12,7] = 80
map[13,0] = 10
map[13,1] = 66
map[13,2] = 23
map[13,3] = 21
map[13,4] = 27
map[13,5] = 79
map[13,6] = 25
map[13,7] = 8
map[14,0] = 11
map[14,1] = 95
map[14,2] = 68
map[14,3] = 93
map[14,4] = 83
map[14,5] = 81
map[14,6] = 77
map[14,7] = 5
map[15,0] = 67
map[15,1] = 12
map[15,2] = 96
map[15,3] = 94
map[15,4] = 84
map[15,5] = 82
map[15,6] = 6
map[15,7] = 78
return,map
end
