function apdcam10g_channel_map,type
; Do not edit this file.
; This is an automatically generated program.
; INPUT:
;   type: '4x32', '4x16', '8x16'
;
; This function returns a 2D matrix with ADC channel numbers for various APDCAM 10G types. 
; [0,0] is the upper left corner of the array. 
; Will return 0 if type code is invalid.
case type of
  '4x32': return,apdcam10g_4x32_channel_map()
  '4x16': return,apdcam10g_4x16_channel_map()
  '8x16': return,apdcam10g_8x16_channel_map()
  else: return,0
endcase
end
