common correlation,corr_widg,stop_widg,shot_widg,plot_refz1_widg,plot_refz2_widg,$
         plot_reft_widg,prev_index,plot_widg,plot_type_widg,zscale,$
         zt_z0,zz_t0,z_z0,z_t0,t_z0,t_z1,auto_z0,zt_zrange,zt_trange,$
         zz_z0range,zz_z1range,z_zrange,t_trange,auto_trange,mauto_trange,$
         xplot_widg,fileplot_widg,printplot_widg,$
         fname_widg,pname_widg,t1_widg,t2_widg,tres_widg,data_val_widg,$
         plot_col_widg,c_scheme_list,coltype,opt_val_widg,tfile_widg,$
         cutlen_widg,dfile_widg,lfile_widg,chan_widg,channels,filechannels,chsel_widg,$
         chsel_base_widg,chsel_OK_widg,chsel_open,mess_widg,mess_on,$
         mess_base_widg,mess_OK_widg,mess_butt_widg,cut_length_com,$
         lfile_OK,dfile_OK,z1range1_widg,z1range2_widg,z2range1_widg,z2range2_widg
common correlation1,trange1_widg,trange2_widg,ranges_sens,opt_on,option_exists,$
         opt_button_widg,opt_OK_widg,opt_widg,act_options,control_widg,mess_exists,$
         lfile_next_widg,lfile_prev_widg,lfile_del_widg,dfile_next_widg,shot_clear_widg,shot_def_widg,lcfs_val_widg,$
         lcfs_sw_widg,calc_light_widg,def_tres,def_trange,def_cut_length,sel_time_widg,$
         dsource_widg,data_source_com,window_widg,act_window,window_n,$
	times_trange,times_z0,plot_contr_widg,rec_widg,matfile_widg,autocut_widg,$
         load_light_widg,load_dens_widg,load_both_widg,calc_dens_widg,calc_both_widg,$
         def_autocorr_cut,data_place_com,calc_contr_widg,calc_stop_widg,stop_pressed,$
         calc_mess_widg,calc_next_widg
common correlation2,dfile_prev_widg,dfile_del_widg,plot_tit_widg,cross_z1,cross_z2,$
         autopow_z,autopow_frange,cross_frange,ranges_empty,t_label_widg,$
         refz1_up_widg,refz1_down_widg,norm_widg,mat_zrange,plot_nlev_widg,$
         plot_range1_widg,plot_range2_widg,power_trange,power_zrange,calc_butt_widg,$
         calc_contr_on,ranges_opt_widg,ELM_zrange,ELM_trange,ctime_zrange,plot_lthick_widg,plot_athick_widg,$
         plot_csize_widg,backtfile_widg,profiles_zrange,add_prof_widg,repl_prof_widg,$
         start_comp_widg,add_comp_widg,compfilename,save_comp_widg,rec_fix_widg,load_opt_widg,$
         afs_widg,max_n_chan
common corrdata,shot,exp_widg,experiment_mode,shot_exp_widg        
         
; Plot types:  0: z-t
;              1: z-z
;              2: z
;              3: t
;              4: autocorr
;              5: multi-autocorr
;              6: times
;              7: crosspower
;              8: autopower
;              9: matrix para
;             10: raw signal
;             11: power vs Z
;             12: correlation time vs Z
;             13: ELM monitor
;             14: profiles
;             15: compare profiles

