pro posplot, n=n,p=p

posplot=[[0.05,0.05,0.27,0.16],$ ;1-1
         [0.05,0.16,0.27,0.27],$ ;1-2
         [0.05,0.27,0.27,0.38],$ ;1-3
         [0.05,0.38,0.27,0.49],$ ;1-4
         [0.05,0.49,0.27,0.60],$ ;1-5
         [0.05,0.60,0.27,0.71],$ ;1-6
         [0.05,0.71,0.27,0.82],$ ;1-7
         [0.05,0.82,0.27,0.93],$ ;1-8
         [0.27,0.05,0.49,0.16],$ ;2-1
         [0.27,0.16,0.49,0.27],$ ;2-2
         [0.27,0.27,0.49,0.38],$ ;2-3
         [0.27,0.38,0.49,0.49],$ ;2-4
         [0.27,0.49,0.49,0.60],$ ;2-5
         [0.27,0.60,0.49,0.71],$ ;2-6
         [0.27,0.71,0.49,0.82],$ ;2-7
         [0.27,0.82,0.49,0.93],$ ;2-8
         [0.49,0.05,0.71,0.16],$ ;3-1
         [0.49,0.16,0.71,0.27],$ ;3-2
         [0.49,0.27,0.71,0.38],$ ;3-3
         [0.49,0.38,0.71,0.49],$ ;3-4
         [0.49,0.49,0.71,0.60],$ ;3-5
         [0.49,0.60,0.71,0.71],$ ;3-6
         [0.49,0.71,0.71,0.82],$ ;3-7
         [0.49,0.82,0.71,0.93],$ ;3-8
         [0.71,0.05,0.93,0.16],$ ;4-1
         [0.71,0.16,0.93,0.27],$ ;4-2
         [0.71,0.27,0.93,0.38],$ ;4-3
         [0.71,0.38,0.93,0.49],$ ;4-4
         [0.71,0.49,0.93,0.60],$ ;4-5
         [0.71,0.60,0.93,0.71],$ ;4-6
         [0.71,0.71,0.93,0.82],$ ;4-7
         [0.71,0.82,0.93,0.93]] ;4-8
   p=posplot[*,n]      
end