PRO SET_DEVICE,type,$
	AVANTGARDE=avantgarde,$ ; (PS)
	AVERAGE_LINES=average_lines,$ ; (REGIS)
	BINARY=binary,$ ; (CGM)
	BITS_PER_PIXEL=bits_per_pixel,$ ; (PS)
	BKMAN=bkman,$ ; (PS)
	BOLD=bold,$ ; (PS)
	BOOK=book,$ ; (PS)
	BYPASS_TRANSLATION=bypass_translation,$ ; (MAC, WIN, X)
	CLOSE=close,$ ; (Z)
;	CLOSE_DOCUMENT=close_document,$ ; (PRINTER)
;	CLOSE_FILE=close_file,$ ; (CGM, HP, LJ, METAFILE, PCL, PS, REGIS, TEK)
	COLOR=color,$ ; (PCL, PS)
;	COLORS=colors,$ ; (CGM, TEK)
	COPY=copy,$ ; (MAC, WIN, X)
	COURIER=courier,$ ; (PS)
	CURSOR_CROSSHAIR=cursor_crosshair,$ ; (WIN, X)
	CURSOR_IMAGE=cursor_image,$ ; (MAC, WIN, X)
	CURSOR_MASK=cursor_mask,$ ; (MAC, WIN, X)
	CURSOR_ORIGINAL=cursor_original,$ ; (MAC, WIN, X)
	CURSOR_STANDARD=cursor_standard,$ ; (MAC, WIN, X)
	CURSOR_XY=cursor_xy,$ ; (MAC, WIN, X)
	DECOMPOSED=decomposed,$ ; (MAC, WIN, X)
	DEMI=demi,$ ; (PS)
	DEPTH=depth,$ ; (LJ)
	DIRECT_COLOR=direct_color,$ ; (X)
	EJECT=eject,$ ; (HP)
;	ENCAPSULATED=encapsulated,$ ; (PS)
	ENCODING=encoding,$ ; (CGM)
	FILENAME=filename,$ ; (CGM, HP, LJ, METAFILE, PCL, PS, REGIS, TEK)
	FLOYD=floyd,$ ; (LJ, MAC, PCL, X)
	FONT_INDEX=font_index,$ ; (PS)
	FONT_SIZE=font_size,$ ; (PS)
	GET_CURRENT_FONT=get_current_font,$ ; (MAC, METAFILE, PRINTER, WIN, X)
	GET_DECOMPOSED=get_decomposed,$ ; (MAC, WIN, X)
	GET_FONTNAMES=get_fontnames,$ ; (MAC, METAFILE, PRINTER, WIN, X)
	GET_FONTNUM=get_fontnum,$ ; (MAC, METAFILE, PRINTER, WIN, X)
	GET_GRAPHICS_FUNCTION=get_graphics_function,$ ; (MAC, WIN, X, Z)
	GET_PAGE_SIZE=get_page_size,$ ; (PRINTER)
	GET_SCREEN_SIZE=get_screen_size,$ ; (MAC, WIN, X)
	GET_VISUAL_DEPTH=get_visual_depth,$ ; (MAC, WIN, X)
	GET_VISUAL_NAME=get_visual_name,$ ; (MAC, WIN, X)
	GET_WINDOW_POSITION=get_window_position,$ ; (MAC, WIN, X)
	GET_WRITE_MASK=get_write_mask,$ ; (X, Z)
	GIN_CHARS=gin_chars,$ ; (TEK)
	GLYPH_CACHE=glyph_cache,$ ; (MAC, METAFILE, PRINTER, PS, WIN, Z)
	HELVETICA=helvetica,$ ; (PS)
	INCHES=inches,$ ; (HP, LJ, METAFILE, PCL, PRINTER, PS)
	INDEX_COLOR=index_color,$ ; (METAFILE, PRINTER)
	ISOLATIN1=isolatin1,$ ; (PS)
	ITALIC=italic,$ ; (PS)
	LANDSCAPE=landscape,$ ; (HP, LJ, PCL, PRINTER, PS)
	LIGHT=light,$ ; (PS)
	MEDIUM=medium,$ ; (PS)
	NARROW=narrow,$ ; (PS)
	NCAR=ncar,$ ; (CGM)
	OBLIQUE=oblique,$ ; (PS)
	OPTIMIZE=optimize,$ ; (PCL)
	ORDERED=ordered,$ ; (LJ, MAC, PCL, X)
	OUTPUT=output,$ ; (HP, PS)
	PALATINO=palatino,$ ; (PS)
	PIXELS=pixels,$ ; (LJ, PCL)
	PLOT_TO=plot_to,$ ; (REGIS, TEK)
	PLOTTER_ON_OFF=plotter_on_off,$ ; (HP)
	POLYFILL=polyfill,$ ; (HP)
	PORTRAIT=portrait,$ ; (HP, LJ, PCL, PRINTER, PS)
	PRE_DEPTH=pre_depth,$ ; ()
	PRE_XSIZE=pre_xsize,$ ; ()
	PRE_YSIZE=pre_ysize,$ ; ()
	PREVIEW=preview,$ ; (PS)
	PRINT_FILE=print_file,$ ; (WIN)
	PSEUDO_COLOR=pseudo_color,$ ; (MAC, X)
	RESET_STRING=reset_string,$ ; (TEK)
	RESOLUTION=resolution,$ ; (LJ, PCL)
	RETAIN=retain,$ ; (MAC, WIN, X)
	SCALE_FACTOR=scale_factor,$ ; (PRINTER, PS)
	SCHOOLBOOK=schoolbook,$ ; (PS)
	SET_CHARACTER_SIZE=set_character_size,$ ; (CGM, HP, LJ, MAC, METAFILE, PCL, PS, REGIS, TEK, WIN, X, Z)
	SET_COLORMAP=set_colormap,$ ; (PCL)
	SET_COLORS=set_colors,$ ; (Z)
	SET_FONT=set_font,$ ; (MAC, METAFILE, PRINTER, PS, WIN, X, Z)
	SET_GRAPHICS_FUNCTION=set_graphics_function,$ ; (MAC, WIN, X, Z)
	SET_RESOLUTION=set_resolution,$ ; (Z)
	SET_STRING=set_string,$ ; (TEK)
	SET_TRANSLATION=set_translation,$ ; (X)
	SET_WRITE_MASK=set_write_mask,$ ; (X, Z)
	STATIC_COLOR=static_color,$ ; (X)
	STATIC_GRAY=static_gray,$ ; (X)
	SYMBOL=symbol,$ ; (PS)
	TEK4014=tek4014,$ ; (TEK)
	TEK4100=tek4100,$ ; (TEK)
	TEXT=text,$ ; (CGM)
	THRESHOLD=threshold,$ ; (LJ, MAC, PCL, X)
	TIMES=times,$ ; (PS)
	TRANSLATION=translation,$ ; (MAC, WIN, X)
	TRUE_COLOR=true_color,$ ; (MAC, METAFILE, PRINTER, X)
	TT_FONT=tt_font,$ ; (MAC, METAFILE, PRINTER, WIN, X, Z)
	TTY=tty,$ ; (REGIS, TEK)
	USER_FONT=user_font,$ ; (PS)
	VT240=vt240,$ ; (REGIS)
	VT241=vt241,$ ; (REGIS)
	VT340=vt340,$ ; (REGIS)
	VT341=vt341,$ ; (REGIS)
	WINDOW_STATE=window_state,$ ; (MAC, WIN, X)
	XOFFSET=xoffset,$ ; (HP, LJ, PCL, PRINTER, PS)
	XON_XOFF=xon_xoff,$ ; (HP)
	XSIZE=xsize,$ ; (HP, LJ, METAFILE, PCL, PRINTER, PS)
	YOFFSET=yoffset,$ ; (HP, LJ, PCL, PRINTER, PS)
	YSIZE=ysize,$ ; (HP, LJ, PCL, METAFILE, PRINTER, PS)
	ZAPFCHANCERY=zapfchancery,$ ; (PS)
	ZAPFDINGBATS=zapfdingbats,$ ; (PS)
	Z_BUFFERING=z_buffering ; (Z)


	IF (N_PARAMS() LT 1) THEN type = !D.NAME

	type0 = type
	type = STRUPCASE(type)


	IF NOT KEYWORD_SET(FILENAME) AND NOT KEYWORD_SET(CLOSE) THEN filename = 'idl.'+STRLOWCASE(type)


	IF (type EQ 'PS') THEN BEGIN
		encapsulated = 0
		xpage = 21.0
		ypage = 29.8
		IF NOT KEYWORD_SET(LANDSCAPE) THEN landscape = 0
		IF KEYWORD_SET(LANDSCAPE) THEN xpage = 29.8
		IF KEYWORD_SET(LANDSCAPE) THEN ypage = 21.0
		IF NOT KEYWORD_SET(XSIZE) THEN xsize = xpage-3.0
		IF NOT KEYWORD_SET(YSIZE) THEN ysize = ypage-3.0
		xoffset = (xpage-xsize)/2.
		yoffset = (ypage-ysize)/2.
		IF KEYWORD_SET(LANDSCAPE) THEN xoffset = (ypage-ysize)/2.
		IF KEYWORD_SET(LANDSCAPE) THEN yoffset = (xpage+xsize)/2.
	ENDIF; {PS}

	IF (type EQ 'EPS') THEN BEGIN
		encapsulated = 1
		IF KEYWORD_SET(CLOSE) THEN encapsulated = 0
		landscape=0
		xoffset=0
		yoffset=0
		;type0 = 'EPS'
		type = 'PS'
	ENDIF; {EPS}


	CASE type OF

		'PS': BEGIN
			IF NOT KEYWORD_SET(CLOSE) THEN BEGIN
				SET_PLOT,'PS'
				DEVICE,FILENAME=filename
			ENDIF; {NOT CLOSE_FILE}

			DEVICE,$
				AVANTGARDE=avantgarde,$
				BITS_PER_PIXEL=bits_per_pixel,$
				BKMAN=bkman,$
				BOLD=bold,$
				BOOK=book,$
				CLOSE_FILE=close,$
				COLOR=color,$
				COURIER=courier,$
				DEMI=demi,$
				ENCAPSULATED=encapsulated,$
				FONT_INDEX=font_index,$
				FONT_SIZE=font_size,$
				HELVETICA=helvetica,$
				INCHES=inches,$
				ISOLATIN1=isolatin1,$
				ITALIC=italic,$
				LANDSCAPE=landscape,$
				LIGHT=light,$
				MEDIUM=medium,$
				NARROW=narrow,$
				OBLIQUE=oblique,$
				OUTPUT=output,$
				PALATINO=palatino,$
				PORTRAIT=portrait,$
				PREVIEW=preview,$
				SCALE_FACTOR=scale_factor,$
				SCHOOLBOOK=schoolbook,$
				SET_CHARACTER_SIZE=set_character_size,$
				SET_FONT=set_font,$
				SYMBOL=symbol,$
				TIMES=times,$
				TT_FONT=tt_font,$
				XOFFSET=xoffset,$
				XSIZE=xsize,$
				YOFFSET=yoffset,$
				YSIZE=ysize,$
				ZAPFCHANCERY=zapfchancery,$
				ZAPFDINGBATS=zapfdingbats
		END; {'PS'}


		'CGM': BEGIN
			IF NOT KEYWORD_SET(CLOSE) THEN BEGIN
				SET_PLOT,'CGM'
				DEVICE,FILENAME=filename
			ENDIF; {NOT CLOSE_FILE}
			DEVICE,$
				BINARY=binary,$
				CLOSE_FILE=close,$
				;COLORS=color,$
				ENCODING=encoding,$
				NCAR=ncar,$
				SET_CHARACTER_SIZE=set_character_size,$
				TEXT=text
		END; {'CGM'}


		'WMF': BEGIN
			IF NOT KEYWORD_SET(CLOSE) THEN BEGIN
				SET_PLOT,'METAFILE'
				DEVICE,FILENAME=filename
			ENDIF; {NOT CLOSE_FILE}
			DEVICE,$
				CLOSE_FILE=close,$
				GET_CURRENT_FONT=get_current_font,$
				GET_FONTNAMES=get_fontnames,$
				GET_FONTNUM=get_fontnum,$
				GLYPH_CACHE=glyph_cache,$
				INCHES=inches,$
				INDEX_COLOR=index_color,$
				SET_CHARACTER_SIZE=set_character_size,$
				SET_FONT=set_font,$
				TRUE_COLOR=true_color,$
				TT_FONT=tt_font,$
				XSIZE=xsize,$
				YSIZE=ysize
		END; {'WMF'}

		'X': BEGIN
			SET_PLOT,'X'
			DEVICE,$
				BYPASS_TRANSLATION=bypass_translation,$
				COPY=copy,$
				CURSOR_CROSSHAIR=cursor_crosshair,$
				CURSOR_IMAGE=cursor_image,$
				CURSOR_MASK=cursor_mask,$
				CURSOR_ORIGINAL=cursor_original,$
				CURSOR_STANDARD=cursor_standard,$
				CURSOR_XY=cursor_xy,$
				DECOMPOSED=decomposed,$
				DIRECT_COLOR=direct_color,$
				GET_CURRENT_FONT=get_current_font,$
				GET_DECOMPOSED=get_decomposed,$
				GET_FONTNAMES=get_fontnames,$
				GET_FONTNUM=get_fontnum,$
				GET_GRAPHICS_FUNCTION=get_graphics_function,$
				GET_SCREEN_SIZE=get_screen_size,$
				GET_VISUAL_DEPTH=get_visual_depth,$
				GET_VISUAL_NAME=get_visual_name,$
				GET_WINDOW_POSITION=get_window_position,$
				GET_WRITE_MASK=get_write_mask,$
				ORDERED=ordered,$
				PSEUDO_COLOR=pseudo_color,$
				SET_CHARACTER_SIZE=set_character_size,$
				SET_FONT=set_font,$
				SET_GRAPHICS_FUNCTION=set_graphics_function,$
				SET_TRANSLATION=set_translation,$
				SET_WRITE_MASK=set_write_mask,$
				STATIC_COLOR=static_color,$
				STATIC_GRAY=static_gray,$
				THRESHOLD=threshold,$
				TRANSLATION=translation,$
				TRUE_COLOR=true_color,$
				TT_FONT=tt_font,$
				WINDOW_STATE=window_state

		END; {'X'}


		'Z': BEGIN
			DEVICE,$
				CLOSE=close,$
				GET_GRAPHICS_FUNCTION=get_graphics_function,$
				GET_WRITE_MASK=get_write_mask,$
				GLYPH_CACHE=glyph_cache,$
				SET_CHARACTER_SIZE=set_character_size,$
				SET_COLORS=set_colors,$
				SET_FONT=set_font,$
				SET_GRAPHICS_FUNCTION=set_graphics_function,$
				SET_RESOLUTION=set_resolution,$
				SET_WRITE_MASK=set_write_mask,$
				TT_FONT=tt_font,$
				Z_BUFFERING=z_buffering

		END; {'Z'}

	ENDCASE; {type}

	IF KEYWORD_SET(CLOSE) THEN BEGIN

;		DEVICE,/CLOSE_FILE

		IF KEYWORD_SET(FILENAME) THEN PRINT,'  File created: '+filename
;		PRINT,STRING(7B)

	ENDIF; {CLOSE_FILE}

	type = type0

END
