pro tubecal, n, v, s, plot=plot

V9=[600., 625, 650, 675, 700, 725]
S9=[466., 641, 870, 1170, 1560, 2050]
V10=V9(0:4)
S10=[611., 845, 1160, 1560, 2090]
V11=V9
S11=[501., 690, 948, 1270, 1690, 2210]
V12=[[V9], 750]
S12=[245., 329, 447, 594, 780, 1010, 1310]
V13=V9
S13=[443., 598, 800, 1070, 1420, 1860]
V14=V9(0:4)
S14=[695., 980, 1360, 1850, 2470]
V15=V9(0:4)
S15=[662., 909, 1220, 1630, 2150]
V16=V12(0:6)
S16=[417., 576, 783, 1050, 1400, 1830, 2380]
V17=V9
S17=[522., 725, 1000, 1360, 1810, 2370]
V18=V9
S18=[444., 626, 869, 1190, 1610, 2140]

co=findgen(10, 3)
co(0,*)=poly_fit(S9, V9, 2)
co(1,*)=poly_fit(S10, V10, 2)
co(2,*)=poly_fit(S11, V11, 2)
co(3,*)=poly_fit(S12, V12, 2)
co(4,*)=poly_fit(S13, V13, 2)
co(5,*)=poly_fit(S14, V14, 2)
co(6,*)=poly_fit(S15, V15, 2)
co(7,*)=poly_fit(S16, V16, 2)
co(8,*)=poly_fit(S17, V17, 2)
co(9,*)=poly_fit(S18, V18, 2)

s=float(s)
v=co(n,0)+co(n,1)*s+co(n,2)*s^2
print, v
if keyword_set(plot) then begin
   x=findgen(2000)+200
   plot, x, co(n,0)+co(n,1)*x+co(n,2)*x^2 
   end
end
